<?php

// sentence.php

return [
  'Day' => 'Day',
  'Dashboard' => 'Dashboard',
  'Patients' => 'Patients',
  'New Patient' => 'New Patient',
  'All Patients' => 'All Patients',
  'New Doctor' => 'New Doctor',
  'All Doctors' => 'All Doctors',
  'New Nurse' => 'New Nurse',
  'All Nurses' => 'All Nurses',
  'New Coupon' => 'New Coupon',
  'All Coupons' => 'All Coupons',
  'New Order' => 'New Order',
  'All Orders' => 'All Orders',
  'New Speciality' => 'New Speciality',
  'All Speciality' => 'All Speciality',
  'All Specialities' => 'All Specialities',
  'Prescriptions' => 'Prescriptions',
  'Prescription' => 'Prescription',
  'New Prescription' => 'New Prescription',
  'All Prescriptions' => 'All Prescriptions',
  'Create Prescription' => 'Create Prescription',
  'Type' => 'Type',
  'Duration' => 'Duration',
  'Dose' => 'Dose',
  'Select Drug' => 'Select Drug',
  'Advice_Comment' => 'Advice/Comment',
  'Select Test' => 'Select Test',
  'Description' => 'Description',
  'View Prescription' => 'View Prescription',
  'No Test Required' => 'No Test Required',
  'No Drugs' => 'No Drugs',
  'Select Speciality' => 'Select Speciality',
  'Experience' => 'Experience',
  
  'Drugs' => 'Drugs',
  'Add Drug' => 'Add Drug',
  'All Drugs' => 'All Drugs',
  'Drugs list' => 'Drugs list',
  'Trade Name' => 'Trade Name',
  'Generic Name' => 'Generic Name',
  'Import Drug' => 'Import Drug',
  'Country of origin' => 'Country of origin',
  'Type of Sell' => 'Type of Sell',
  'Manufacturer' => 'Manufacturer',
  'Salt' => 'Salt',
  'Uses of (Medicine name)' => 'Uses of (Medicine name)',
  'Side Effects' => 'Side Effects',
  'Note' => 'Note',
  'Rate' => 'Rate',
  'Edit Drug' => 'Edit Drug',
  'Drug added Successfully' => 'Drug added Successfully!',
  'Drug Edited Successfully' => 'Drug Edited Successfully',
  'Drug Deleted Successfully' => 'Drug Deleted Successfully',


  'Tests list' => 'Tests list',
  'Patient informations' => 'Patient informations',
  'Billing' => 'Billing',
  'Create Invoice' => 'Create Invoice',
  'Billing List' => 'Billing List',

  'Appointment' => 'Appointment',
  'New Appointment' => 'New Appointment',
  'All Appointments' => 'All Appointments',
  'Appointment List' => 'Appointment List',
  'Are you sure of the date' => 'Are you sure of the date',
  'No date selected' => 'No date selected',
  'Available Times' => 'Available Times',
  'Date' => 'Date',
  'Patient' => 'Patient',
  'Nurse' => 'Nurse',
  'Select Patient' => 'Select Patient...',
  'Select Nurse' => 'Select Nurse...',
  'Sorry, Doctor dont work on this day' => 'Sorry, Doctor dont work on this day',
  'Sorry, An error has occurred' => 'Sorry, An error has occurred',
  'Time Slot' => 'Time Slot',
  'Not Yet Visited' => 'Not Yet Visited',
  'Visited' => 'Visited',
  'Cancelled' => 'Cancelled',
  'You are about to modify an appointment' => 'You are about to modify an appointment',
  'Close' => 'Close',
  'Confirm Appointment' => 'Confirm Appointment',
  'Cancel Appointment' => 'Cancel Appointment',

  'Tests' => 'Tests',
  'Add Test' => 'Add Test',
  'All Tests' => 'All Tests',
  'Test Name' => 'Test Name',
  'Edit Test' => 'Edit Test',
  'Test Deleted Successfully' => 'Test Deleted Successfully!',
  'Test Created Successfully' => 'Test Created Successfully!',
  'Test Edited Successfully' => 'Test Edited Successfully!',
  'Lab Booking' => 'Lab Booking',
  'All Lab Bookings' => 'All Lab Bookings',
  'Package Selected' => 'Package Selected',
  'Is Paid' => 'Is Paid',
  'Package Id' => 'Package Id',
  'Settings' => 'Settings',
  'Doctorino Settings' => 'Doctorino Settings',
  'Prescription Settings' => 'Prescription Settings',
  'Search for' => 'Search for',
  'Notifications' => 'Notifications',
  'Show all Notifications' => 'Show all Notifications',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'New Appointments' => 'New Appointments',
  'Total Appointments' => 'Total Appointments',
  'New Patients' => 'New Patients',
  'New Nurses' => 'New Nurses',
  'Total Prescriptions' => 'Total Prescriptions',
  'Total Payments' => 'Total Payments',
  'Payments this month' => 'Payments this month',
  'Payments this year' => 'Payments this year',
  'Login' => 'Login',
  'Create Account' => 'Create an Account!',
  'Email' => 'E-mail',
  'Password' => 'Password',
  'Forgot Your Password' => 'Forgot Your Password ?',
  'Remember Me' => 'Remember Me',
  'Welcome' => 'Welcome Back !',
  'Save' => 'Save',
  'Cancel' => 'Cancel', 
  'Ready to Leave' => 'Ready to Leave?',
  'Ready to Leave Msg' => 'Select "Logout" below if you are ready to end your current session.',

   //Ordonnance
   'Test to do' => 'Test to do',
   'Patient Name' => 'Patient Name',
   'Age' => 'Age',
   'Gender' => 'Gender',
   'Female' => 'Female',
   'Male' => 'Male',
   'Patient Weight' => 'Patient Weight',
   'Patient Height' => 'Patient Height',
   'On' => 'On',
   'Years' => 'Years',
   'Content' => 'Content',

   //Settings
   'System Name' => 'System Name',
   'Title' => 'Title',
   'Address' => 'Address',
   'Phone' => 'Phone',
   'Hospital Email' => 'Hospital Email',
   'Currency' => 'Currency',
   'Language' => 'Language',
   'Appointment Interval' => 'Appointment Interval',
   'Saturday' => 'Saturday',
   'Sunday' => 'Sunday',
   'Monday' => 'Monday',
   'Tuesday' => 'Tuesday',
   'Wednseday' => 'Wednseday',
   'Thurday' => 'Thurday',
   'Friday' => 'Friday',
   'Modifying the interval will distort the dates of the appointments' => 'Modifying the interval will distort the dates of the appointments',
   'Settings edited Successfully' => 'Settings edited Successfully',

   // Billing
    'Add More' => 'Add More',
    'Invoice Details' => 'Invoice Details',
    'Informations' => 'Informations',
    'Payment Mode' => 'Payment Mode',
    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Payment Status' => 'Payment Status',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Invoice Title' => 'Invoice Title',
    'Amount' => 'Amount',
    'Remove' => 'Remove',
    'Invoice' => 'Invoice',
    'Empty Invoice' => 'Empty Invoice!',
    'Item' => 'Item',
    'Total' => 'Total',
    'VAT' => 'VAT',
    'Sub-Total' => 'Sub-Total',



    // Patient
    'Full Name' => 'Full Name',
    'Email Address' => 'Email Address',
    'Birthday' => 'Birthday',
    'Blood Group' => 'Blood Group',
    'Unknown' => 'Unknown',
    'Edit Patient' => 'Edit Patient',
    'Patient Updated Successfully' => 'Patient Updated Successfully!',
    'Patient Created Successfully' => 'Patient Created Successfully!',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Created at',
    'Medical Info' => 'Medical Info',
    'Prescription List' => 'Prescription List',
    'No appointment available' => 'No appointment available',
    'No prescription available' => 'No prescription available',
    'Reference' => 'Ref',
    'No Invoices Available' => 'No Invoices Available',
    'Weight' => 'Weight',
    'Height' => 'Height',

    // Nurse
    'Edit Nurse' => 'Edit Nurse',
    'Nurse Name' => 'Nurse Name',
    'Nurse Updated Successfully' => 'Nurse Updated Successfully!',
    'Nurse Created Successfully' => 'Nurse Created Successfully!',
    'Lattitude' => 'Lattitude',
    'Longitude' => 'Longitude',

    // Doctor
    'Doctor' => 'Doctor',
    'Doctor Name' => 'Doctor Name',
    'Edit Doctor' => 'Edit Doctor',
    'Doctor Updated Successfully' => 'Doctor Updated Successfully!',
    'Doctor Created Successfully' => 'Doctor Created Successfully!',
    'City' => 'City',
    'State' => 'State',
    'Country' => 'Country',
    'Speciality' => 'Speciality',
    'Experience In Years' => 'Experience In Years',
    'Cardiology' => 'Cardiology',
    'Diagnostic imaging' => 'Diagnostic imaging',
    'Ear nose and throat (ENT)' => 'Ear nose and throat (ENT)',
    'General surgery' => 'General surgery',
    'Maternity departments' => 'Maternity departments',
    'Microbiology' => 'Microbiology',
    'Nephrology' => 'Nephrology',
    'Neurology' => 'Neurology',
    'Nutrition and dietetics' => 'Nutrition and dietetics',
    'Occupational therapy' => 'Occupational therapy',
    'Oncology' => 'Oncology',
    'Ophthalmology' => 'Ophthalmology',
    'Orthopaedics' => 'Orthopaedics',
    'Pain management clinics' => 'Pain management clinics',
    'Physiotherapy' => 'Physiotherapy',
    'Radiotherapy' => 'Radiotherapy',
    'Renal unit' => 'Renal unit',
    'Rheumatology' => 'Rheumatology',
    'Sexual health (genitourinary medicine)' => 'Sexual health (genitourinary medicine)',
    'Urology' => 'Urology',
    'Image' => 'Image',
    'Registration' => 'Registration',
    'Qualification' => 'Qualification',
    'Available' => 'Available',

    // Coupon
    'Coupon' => 'Coupon', 
    'Edit Coupon' => 'Edit Coupon',
    'New Coupons' => 'New Coupons',
    'Coupon Name' => 'Coupon Name',
    'Coupon Code' => 'Coupon Code',
    'Discount Amount' => 'Discount Amount',
    'Discount Type' => 'Discount Type',
    'Minimum Amount' => 'Minimum Amount',
    'Starting Date' => 'Starting Date',
    'Ending Date' => 'Ending Date',
    'Select Category' => 'Select Category',
    'Category' => 'Category',
    'Appointment ' => 'Appointment ',
    'Nurse Visit' => 'Nurse Visit',
    'Lab Test' => 'Lab Test',
    'Package' => 'Package',
    'Percentage' => 'Percentage',
    'Coupon Updated Successfully' => 'Coupon Updated Successfully!',
    'Coupon Created Successfully' => 'Coupon Created Successfully!',

    // Speciality
    'Specialities' => 'Specialities', 
    'Edit Speciality' => 'Edit Speciality',
    'New Speciality' => 'New Speciality',
    'New Specialities' => 'New Specialities',
    'Speciality Name' => 'Speciality Name',
    'Speciality Icon' => 'Speciality Icon',
    'Speciality Updated Successfully' => 'Speciality Updated Successfully!',
    'Speciality Created Successfully' => 'Speciality Created Successfully!',

    // Rating
    'Rating' => 'Rating',
    'All Ratings' => 'All Ratings',
    'Rating Name' => 'Rating Name',
    'Feedback' => 'Feedback',
    'All Ratings And Reviews' => 'All Ratings And Reviews',
    'User Name' => 'User Name',
    'Count' => 'Count',

    // Orders
    'Order' => 'Order', 
    'Edit Order' => 'Edit Order',
    'New Orders' => 'New Orders',
    'Order Name' => 'Order Name',
    'Order Email' => 'Order Email',
    'Order Contact' => 'Order Contact',
    'Order User' => 'Order User',
    'Order Medicines' => 'Order Medicines',
    "Medicines Qty" => "Medicines Qty",
    'Order Type' => 'Order Type',
    'Order Phone' => 'Order Phone',
    'Order Updated Successfully' => 'Order Updated Successfully!',
    'Order Created Successfully' => 'Order Created Successfully!',

    // Package
    'Package' => 'Package', 
    'Edit Package' => 'Edit Package',
    'New Package' => 'New Package',
    'All Packages' => 'All Packages',
    'New Packages' => 'New Packages',
    'Package Name' => 'Package Name',
    'Package Rate' => 'Package Rate',
    'Lab Name' => 'Lab Name',
    'Labs Name' => 'Labs Name',
    'Test' => 'Test',
    'Package Updated Successfully' => 'Package Updated Successfully!',
    'Package Created Successfully' => 'Package Created Successfully!',
    
    // Nurse Booking
    'Nurse Booking' => 'Nurse Booking', 
    'Booking' => 'Booking', 
    'Edit Nurse booking' => 'Edit Nurse booking',
    'Visiting Date' => 'Visiting Date',
    'Visiting Time' => 'Visiting Time',
    'New Nurse Booking' => 'New Nurse Booking',
    'All Nurse Bookings' => 'All Nurse Bookings',
    'Lab Name' => 'Lab Name',
    'Labs Name' => 'Labs Name',
    'Nurse Booking Edited Successfully' => 'Nurse Booking Edited Successfully!',
    'Nurse Booking Created Successfully' => 'Nurse Booking Created Successfully!',

    // Payment
    'Order Id' => 'Order Id', 
    'Payment Id' => 'Payment Id', 
    'Username' => 'Username',
    'Commission' => 'Commission',
    'Payments ' => ' Payments',
    'All Payments' => 'All Payments',
    'For Payment' => 'For Payment',
    'Payments' => 'Payments',

    // Ambulance Bookings
    'All Ambulance Bookings' => 'All Ambulance Bookings',
    'Ambulance Bookings' => 'Ambulance Bookings',
    'User Id' => 'User Id',
    'Booking Time' => 'Booking Time',
    'Area' => 'Area',

];